<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortfolioDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Features">
    <Key>
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="FeatureID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="GitLink" Type="nvarchar" MaxLength="100" />
    <Property Name="HardDrivePath" Type="nvarchar" MaxLength="100" />
    <Property Name="VideoLink" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Screenshots">
    <Key>
      <PropertyRef Name="ScreenshotID" />
    </Key>
    <Property Name="ScreenshotID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Features_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Features" Type="Self.Features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Features">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Screenshots_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Screenshots" Type="Self.Screenshots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Screenshots">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PortfolioDBModelStoreContainer">
    <EntitySet Name="Features" EntityType="Self.Features" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Screenshots" EntityType="Self.Screenshots" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Features_Projects" Association="Self.FK_Features_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Features" EntitySet="Features" />
    </AssociationSet>
    <AssociationSet Name="FK_Screenshots_Projects" Association="Self.FK_Screenshots_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Screenshots" EntitySet="Screenshots" />
    </AssociationSet>
  </EntityContainer>
</Schema>